<?php
/**
 * Основные параметры WordPress.
 *
 * Скрипт для создания wp-config.php использует этот файл в процессе
 * установки. Необязательно использовать веб-интерфейс, можно
 * скопировать файл в "wp-config.php" и заполнить значения вручную.
 *
 * Этот файл содержит следующие параметры:
 *
 * * Настройки MySQL
 * * Секретные ключи
 * * Префикс таблиц базы данных
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** Параметры MySQL: Эту информацию можно получить у вашего хостинг-провайдера ** //
/** Имя базы данных для WordPress */
define('DB_NAME', 'ivideofo_lp');

/** Имя пользователя MySQL */
define('DB_USER', 'ivideofo_lp');

/** Пароль к базе данных MySQL */
define('DB_PASSWORD', 'zqftnus2');

/** Имя сервера MySQL */
define('DB_HOST', 'ivideofo.mysql.ukraine.com.ua');

/** Кодировка базы данных для создания таблиц. */
define('DB_CHARSET', 'utf8');

/** Схема сопоставления. Не меняйте, если не уверены. */
define('DB_COLLATE', '');

/**#@+
 * Уникальные ключи и соли для аутентификации.
 *
 * Смените значение каждой константы на уникальную фразу.
 * Можно сгенерировать их с помощью {@link https://api.wordpress.org/secret-key/1.1/salt/ сервиса ключей на WordPress.org}
 * Можно изменить их, чтобы сделать существующие файлы cookies недействительными. Пользователям потребуется авторизоваться снова.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'cJz?YB2}3vsnDcq2+:z)x4HoT~0wx=>-x3?~6wZxd}n2(2vVfzFrX&y)??uDI.Wa');
define('SECURE_AUTH_KEY',  'E&0Co5Jo7f~[Okbb2+Zfhb|YloOgr%f|DrvMAxzd,a58V{)g*dnys%js#h9 n%|+');
define('LOGGED_IN_KEY',    'jOFWg|R@h34<+^*Bq)S6L9<}8`6vGbn%a(zWq`8DgG.pJW1:=tz0M+CS[LjHUX[b');
define('NONCE_KEY',        't;FN~_l^o9S5N+M!27pH?/Vwc}Rk>3|zm+nEa4F/kOu+W#lJ},v~2k*6?`L7./d~');
define('AUTH_SALT',        'NUjsrAF9u!zYLx_!iT^S<Pd*k HI~0}8++gFm.572 he*coajAC`wnQw`~uD>M%|');
define('SECURE_AUTH_SALT', '23RX~Cqa%ks;&B}PmA{*p1moc+^77icX=XzB+pb^XN;fd|q5-,g6pgZ!KA:f>WNf');
define('LOGGED_IN_SALT',   'NY1$e8ogc8tf@oYc#8!Z3; /.@FjM_G@f5cx1ZkgCj^T05$zm/vt&Zty!+NkB[*s');
define('NONCE_SALT',       'Lp;IX*fo-FL_Itlo?d>}dJTq(qdk-JM`vcAOzu1qKi{do@wU|~x+BP{8sl6kr-se');

/**#@-*/

/**
 * Префикс таблиц в базе данных WordPress.
 *
 * Можно установить несколько сайтов в одну базу данных, если использовать
 * разные префиксы. Пожалуйста, указывайте только цифры, буквы и знак подчеркивания.
 */
$table_prefix  = 'wp_';

/**
 * Для разработчиков: Режим отладки WordPress.
 *
 * Измените это значение на true, чтобы включить отображение уведомлений при разработке.
 * Разработчикам плагинов и тем настоятельно рекомендуется использовать WP_DEBUG
 * в своём рабочем окружении.
 * 
 * Информацию о других отладочных константах можно найти в Кодексе.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* Это всё, дальше не редактируем. Успехов! */

/** Абсолютный путь к директории WordPress. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Инициализирует переменные WordPress и подключает файлы. */
require_once(ABSPATH . 'wp-settings.php');
